<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar un nuevo Proveedor</title>
</head>
<body>
    
    <form action="send.php" method="post" class="ControlForm">

        <p>Ingresa el nombre del proveedor</p>
        <input type="text" name="Provider" class="Provider">
        <div class="Validate">Enviar</div>

    </form>

    <style>

        *{

            margin:0px;
            padding:0px;
            box-sizing:border-box;

        }

        body{

            width:100%;
            height:100vh;
            background-color: #000000;
            display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;
            flex-direction:column;
            color:#FFFFFF;

        }

        form{

            width:100%;
            height:100vh;
            background-color: #000000;
            display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;
            flex-direction:column;
            color:#FFFFFF;  

        }

        input{

            width:250px;
            height:40px;
            background-color:transparent;
            border:1px solid #85c6fe;
            color:#9b9b9b;
            display:flex;
            justify-content:center;
            align-items:center;
            text-align:center;
            border-radius:20px;

        }

        p{

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom:20px;

        }

        .Validate{

            width:100px;
            height:30px;
            display: flex;
            justify-content:center;
            align-items:center;
            text-align:center;
            background-color: #85c6fe;
            color:#1c1c1c;
            border-radius:20px;
            margin-top:50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:13px;
            cursor: pointer;

        }


    </style>


    <script>

function formatProviderName(name) {
    return name.toLowerCase()
        .split(' ')
        .map((word, index) => {
            if (index === 0 || !['de', 'y', 'la', 'el', 'los', 'las', 'a', 'en'].includes(word)) {
                return word.charAt(0).toUpperCase() + word.slice(1);
            } else {
                return word;
            }
        })
        .join(' ');
}

        let input = document.querySelector('.Provider').value;
        let formatted = formatProviderName(input);
        document.querySelector('.Provider').value = formatted;

        const Provider = document.querySelector('.Provider');
        const Validate = document.querySelector('.Validate');
        const Form = document.querySelector('.ControlForm')

        Provider.addEventListener('keydown', PressKey);

        Validate.addEventListener('click', PassVal)

        function PressKey(e){

            const KeyPressed = e.keyCode;

            if(KeyPressed == 13){

                e.preventDefault()

                if(Provider.value.trim() === ''){

                    alert('Escribe el nombre del proveedor');

                }else{

                    Form.submit()

                }

            }

        }

        function PassVal(){

            
            if(Provider.value.trim() === ''){

             alert('Escribe el nombre del proveedor');

            }else{

                Form.submit()

            }

        }

</script>

</body>
</html>